<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gusti Varela | UX/UI Designer | Work</title>
    <link rel="icon" type="image/png" href="img/header/avatar-logo.png">
</head>
<body>
    <body>
        <!-- Header -->
    
        <header class="header-ab-not">
          
                
            <!-- Nav Menu -->
            
            <div class="wrap">
                <nav id="menu">
                    <ul class="e-menu">
                      
                        <li>
                            <a  href="work.html">Work</a>
                        </li>

                        <li>
                            <a  href="about.html">About</a>
                        </li>
                      
                        <li>
                            <a  href="mailto:mylutropea1@gmail.com">Contact</a>
                        </li>
                            
                    </ul>

                </nav>
            </div>
        </div>
        </header>
    
        <!-- Title, Present, SVG (Cloud, Earth)-->
        
        <!-- 
        <section id="top">
        <div id="top__box" class="work-head">
                
            
                <div class="transition cloud left-cloud-work"></div>
                <div class="transition cloud right-cloud-work"></div>
                
                <div class="head-slider">
                    <div class="slide-contents">
                        <div class="slide">
                            <h2 class="work">
                                <figure>
                                    <img src="img/work/home/work.svg">
                                </figure>
                            </h2>
                        </div>
                    </div>
                    
                </div>
            </div>
    </section> -->

    <section id="top">
        <div id="top__box">
                
            <!-- SVG CLOUD -->
                <div class="transition cloud left-cloud"></div>
                <div class="transition cloud right-cloud"></div>
                <div class="head-slider">
                    <div class="slide-contents">
                        <div class="slide">
                            <h1 class="im-gusti">
                                <span class="hi-title-work">Hi. I'm Gusti.</span><br>
                                <span class="designer-title-work">A Designer.</span>
                            </h1>
                            <p class="presents">I'm passionate about crafting experiences that are engaging, accessible, and user-centric.</p>
                        </div>
                    </div>
                    
                </div>
    
               
                
        </div>
    </section>

    <section class="cards">
        <div class="cards-content">
            <div class="orange">
                <a href="https://www.behance.net/gallery/160411133/Pizzas-And-Roll-Mobile-App-Design" target="_blank" class="card-orange">
                <div class="card-wrap-orange">
                    <div class="info-orange">
                        <span class="content-orange">Pizza's & Roll</span>
                        <h2>Mobile</h2>
                    </div>
                    <div class="inner-orange">
                        <div class="image-orange">
                            <figure>
                                <a href="https://www.behance.net/gallery/160411133/Pizzas-And-Roll-Mobile-App-Design" target="_blank"><img class="pizzas" src="img/work/home/pizzas.png" alt="app" loading="lazy"></a>
                            </figure>
                        </div>
                    </div>
                </div>
            </a>
            </div>

            <div class="mint">
                <a href="https://www.behance.net/gallery/159425569/Fleet-Air-Sleep-Dream" target="_blank" class="card-orange">
                <div class="card-wrap-orange">
                    <div class="info-orange">
                        <span class="content-orange">Fleet Home</span>
                        <h2>Web Design</h2>
                    </div>
                    <div class="inner-orange">
                        <div class="image-orange">
                            <figure>
                                <a href="https://www.behance.net/gallery/159425569/Fleet-Air-Sleep-Dream" target="_blank"><img class="fleet" src="img/work/home/fleet.png" alt="app" loading="lazy"></a>
                            </figure>
                        </div>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="cards-content-b">
            <div class="blue">
                <a href="https://www.behance.net/gallery/161344089/Website-UXUI-Quietevents" target="_blank" class="card-orange">
                <div class="card-wrap-orange">
                    <div class="info-orange">
                        <span class="content-orange">QUIETEVENTS</span>
                        <h2>Web Design</h2>
                    </div>
                    <div class="inner-orange">
                        <div class="image-orange">
                            <figure>
                                <a href="https://www.behance.net/gallery/161344089/Website-UXUI-Quietevents" target="_blank"><img class="fleet" src="img/work/home/Home Page.png" alt="app" loading="lazy"></a>
                            </figure>
                        </div>
                    </div>
                </div>
            </a>
            </div>

            <div class="yellow">
                <a href="https://www.behance.net/gallery/160069837/Mobile-app-design-AYRES-PARKING" target="_blank" class="card-orange">
                <div class="card-wrap-orange">
                    <div class="info-orange">
                        <span class="content-orange">AYRES PARKING</span>
                        <h2>Mobile</h2>
                    </div>
                    <div class="inner-orange">
                        <div class="image-orange">
                            <figure>
                                <a href="https://www.behance.net/gallery/160069837/Mobile-app-design-AYRES-PARKING" target="_blank"><img class="pizzas" src="img/work/home/parking.png" alt="app" loading="lazy"></a>
                            </figure>
                        </div>
                    </div>
                </div>
            </a>
            </div>
        </div>
    </section>

<section class="progress">
    <div class="title-progress">
        <h1>
            <span>In Progress.</span><br>
        </h1>
        <p class="presents">Work in various states of design and development, from side projects, to<br>in-flight product design and development.</p>
    </div>
</section>

<section class="cards">
    <div class="cards-content-b">
        <div class="kiddos-web">
            <a href="https://www.behance.net/gallery/159591515/Kiddos-Education-Interactive-Online" target="_blank" class="card-orange">
            <div class="card-wrap-orange">
                <div class="info-orange">
                    <span class="content-orange">KIDDO'S</span>
                    <h2>Web Design</h2>
                </div>
                <div class="inner-orange">
                    <div class="image-orange">
                        <figure>
                            <img class="fleet" src="img/work/home/Kiddos-web.png" alt="app" loading="lazy">
                        </figure>
                    </div>
                </div>
            </div>
        </a>
        </div>

        <div class="kiddos-mobile">
            <a href="https://www.behance.net/gallery/160815943/Mobile-App-Design-Kiddos" target="_blank" class="card-orange">
            <div class="card-wrap-orange">
                <div class="info-orange">
                    <span class="content-orange">KIDDO'S</span>
                    <h2>Mobile</h2>
                </div>
                <div class="inner-orange">
                    <div class="image-orange">
                        <figure>
                            <img class="pizzas" src="img/work/home/kiddos.png" alt="app" loading="lazy">
                        </figure>
                    </div>
                </div>
            </div>
        </a>
        </div>
    </div>
</section>


<footer class="grid-work">
    <div class="fun">
        <div class="music">
            <div class="icon-music">
                <img src="img/work/home/spotify.svg">
                <div class="track">
                        <p class="song">Charly García</p>
                        <a class="artist" href="https://open.spotify.com/intl-es/track/1JTKEiTpAtlK01CEwRRals">
                            Inconsciente Colectivo
                        </a>

                </div>
            </div>
        </div>

        <div class="legal">
            <p>© 2023 Gustavo Varela</p>
        </div>
    </div>
    <ul class="list elsewheres">
        <li class="h6">Elsewheres</li>
        <li><a class="a" href="#">Behance</a></li>
        <li><a class="a" href="#">Github</a></li>
        <li><a class="a" href="#">Instagram</a></li>
        <li><a class="a" href="#">Linkedin</a></li>
        <li><a class="a" href="#">CV</a></li>
    </ul>
    <ul class="list contact">
        <li class="h6">Contact</li>
        <li><a class="a" href="#">Message</a></li>
    </ul>
</footer>

</body>
</html>